{
	"name": "socket",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"author": "Logan Brock",
	"license": "MIT",
	"dependencies": {
		"nodemon": "^2.0.12",
		"socket.io": "^4.1.3"
	}
}
